# Token dan ID Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Data akun (tambah lebih banyak jika perlu)
ACCOUNT_1_EMAIL=your_email1@example.com
ACCOUNT_1_TOKEN=your_token1
ACCOUNT_2_EMAIL=your_email2@example.com
ACCOUNT_2_TOKEN=your_token2

# Pengaturan proxy abaikan jika tidak menggunakan 
# jika memakai lebih dari 1 proxy bisa kasih koma tanpa spasi!
HTTP_PROXY=http://proxy_address:proxy_port
HTTPS_PROXY=http://proxy_address:proxy_port

# Pengaturan waktu jeda (dalam detik)
ACCOUNT_DELAY=15
RESTART_DELAY=60
